# OT213-Server

./: OngProject.sln  README.md
OngProject/: OngProject.csproj  Program.cs  Startup.cs  appsettings.json
OngProject/Controllers/: ActivitiesController.cs  AmazonS3ImageController.cs  AuthenticationController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  ImageController.cs  MemberController.cs  MembersController.cs  MemeberController.cs  NewsController.cs  OrganizationController.cs  OrganizationsController.cs  RoleController.cs  RolesController.cs  SlideController.cs  SlidesController.cs  TestimonialController.cs  TestimonialsController.cs  UsersController.cs
OngProject/Controllers/Auth/: AuthenticationController.cs
OngProject/Core/Business/: ActivitiesBusiness.cs  CategoriesBusiness.cs  CategoryBusiness.cs  CommentBusiness.cs  CommentsBusiness.cs  GenericBusiness.cs  MemberBusiness.cs  MembersBusiness.cs  NewsBussiness.cs  OrganizationBusiness.cs  OrganizationsBusiness.cs  RoleBusiness.cs  RolesBusiness.cs  SlidesBusiness.cs  TestimonialBusiness.cs  TestimonialsBusiness.cs  UsersBusiness.cs
OngProject/Core/Helper/: AmazonHelperService.cs  AmazonS3Setup.cs  ApiMapper.cs  PasswordHashingService.cs  TokenService.cs
OngProject/Core/Interfaces/: IActivitiesBusiness.cs  ICategoriesBusiness.cs  ICategoryBusiness.cs  ICommentBusiness.cs  ICommentsBusiness.cs  IGenericBusiness.cs  IMemberBusiness.cs  IMembersBusiness.cs  INewsBusiness.cs  IOrganizationBusiness.cs  IOrganizationsBusiness.cs  IRoleBusiness.cs  IRolesBusiness.cs  ISlidesBusiness.cs  ITestimonialBusiness.cs  ITestimonialsBusiness.cs  IUsersBusiness.cs
OngProject/Core/Mapper/: ApiMapper.cs  EntityMapper.cs
OngProject/Core/Models/: MemberModel.cs
OngProject/DataAccess/: OngProjectDbContext.cs
OngProject/DataAccess/Seeder/: MemberConfiguration.cs  MigrationManager.cs
OngProject/DataAccess/UnitOfWork/: UnitOfWork.cs
OngProject/Entities/: Activities.cs  Activity.cs  BaseEntity.cs  BaseModel.cs  Categories.cs  Category.cs  Comment.cs  Contact.cs  Member.cs  New.cs  News.cs  Organization.cs  Role.cs  Roles.cs  Slide.cs  Slides.cs  Testimonial.cs  User.cs  Users.cs
OngProject/Enum/: ResponseCode.cs
OngProject/Middleware/: AccessDeniedMiddleware.cs  AuthorizationMiddlewareHandlerService.cs  ExceptionMiddleware.cs
OngProject/Middleware/Extension/: AuthorizationMiddlewareHandlerService.cs  ExceptionMiddlewareExtensions.cs
OngProject/Middleware/Response/: ErrorResponse.cs
OngProject/Migrations/: 20220624214611_Initial.Designer.cs  20220624214611_Initial.cs  OngProjectDbContextModelSnapshot.cs
OngProject/Repositories/: ActivitiesRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  CommentRepository .cs  CommentsRepository .cs  GenericRepository.cs  MemberRepository.cs  MembersRepository.cs  NewsRepository.cs  OrganizationRepository.cs  OrganizationsRepository.cs  RoleRepository.cs  RolesRepository.cs  SlidesRepository.cs  TestimonialRepository.cs  TestimonialsRepository.cs  UsersRepository.cs
OngProject/Repositories/Auth/: AuthRepository.cs
OngProject/Repositories/Interfaces/: IActivitiesRepository.cs  (+15 more)
OngProject/Templates/: contact.html  htmlpage.html  welcome.html
OngProject/UnitOfWork/: UnitOfWork.cs
(+141 files in other folders)
