C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\appsettings.json
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\OngProject.exe
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\OngProject.deps.json
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\OngProject.runtimeconfig.json
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\OngProject.runtimeconfig.dev.json
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\OngProject.pdb
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\AutoMapper.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\AWSSDK.Core.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\AWSSDK.S3.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Humanizer.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\NSwag.Annotations.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\SendGrid.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\StarkbankEcdsa.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.csproj.AssemblyReference.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.AssemblyInfoInputs.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.AssemblyInfo.cs
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.csproj.CoreCompileInputs.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\scopedcss\bundle\OngProject.styles.css
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\staticwebassets\OngProject.StaticWebAssets.Manifest.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.RazorTargetAssemblyInfo.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.csproj.CopyComplete
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\refint\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.pdb
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\OngProject.genruntimeconfig.cache
C:\Users\xv13r\Documents\Alkemy\C#\OT213-Server-main_2022-06-23\OngProject\obj\Debug\net5.0\ref\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\appsettings.json
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\OngProject.exe
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\OngProject.deps.json
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\OngProject.runtimeconfig.json
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\OngProject.runtimeconfig.dev.json
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\OngProject.pdb
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\AutoMapper.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\AWSSDK.Core.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\AWSSDK.Extensions.NETCore.Setup.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\AWSSDK.S3.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Humanizer.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\NSwag.Annotations.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\SendGrid.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\StarkbankEcdsa.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.csproj.AssemblyReference.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.AssemblyInfoInputs.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.AssemblyInfo.cs
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.csproj.CoreCompileInputs.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\scopedcss\bundle\OngProject.styles.css
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\staticwebassets\OngProject.StaticWebAssets.Manifest.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.RazorTargetAssemblyInfo.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.csproj.CopyComplete
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\refint\OngProject.dll
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.pdb
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\OngProject.genruntimeconfig.cache
C:\Users\xv13r\Documents\Alkemy\C#\final\OT213-Server\OngProject\obj\Debug\net5.0\ref\OngProject.dll
